# Sales Management - Postman Test Collection
## Complete Test Suite for All 42+ Routes

### Table of Contents
1. [Setup & Prerequisites](#setup--prerequisites)
2. [SALE CRUD OPERATIONS (5 Routes)](#1-sale-crud-operations)
3. [SALE STATUS MANAGEMENT (5 Routes)](#2-sale-status-management)
4. [PAYMENT MANAGEMENT (3 Routes)](#3-payment-management)
5. [RETURN & EXCHANGE (2 Routes)](#4-return--exchange)
6. [OLD GOLD EXCHANGE (2 Routes)](#5-old-gold-exchange)
7. [CUSTOMER-SPECIFIC SALES (2 Routes)](#6-customer-specific-sales)
8. [SALES PERSON PERFORMANCE (2 Routes)](#7-sales-person-performance)
9. [ANALYTICS & REPORTS (6 Routes)](#8-analytics--reports)
10. [INVOICE MANAGEMENT (3 Routes)](#9-invoice-management)
11. [DISCOUNT & OFFERS (2 Routes)](#10-discount--offers)
12. [BULK OPERATIONS (3 Routes)](#11-bulk-operations)
13. [SEARCH & FILTERS (3 Routes)](#12-search--filters)
14. [DOCUMENTS (2 Routes)](#13-documents)
15. [APPROVAL (2 Routes)](#14-approval)

---

## Setup & Prerequisites

### Collection Variables
```javascript
baseUrl: http://localhost:5000/api/v1
authToken: YOUR_JWT_TOKEN
shopId: YOUR_SHOP_ID
organizationId: YOUR_ORGANIZATION_ID
customerId: YOUR_CUSTOMER_ID
userId: YOUR_USER_ID
saleId: (auto-set from create)
productId: YOUR_PRODUCT_ID
```

### Headers (Global)
```
Authorization: Bearer {{authToken}}
Content-Type: application/json
```

---

## 1. SALE CRUD OPERATIONS

### 1.1 Create Sale

#### 1.1.1 Create Sale - SUCCESS ✅

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales`

**Permission Required:** `canCreateSales`

**Request Body:**
```json
{
  "customerId": "{{customerId}}",
  "items": [
    {
      "productId": "{{productId}}",
      "productName": "Gold Ring 22K",
      "productCode": "GR-22K-001",
      "metalType": "gold",
      "purity": "22K",
      "quantity": 1,
      "grossWeight": 10.5,
      "stoneWeight": 0.5,
      "netWeight": 10.0,
      "ratePerGram": 6000,
      "makingCharges": 5000,
      "makingChargesType": "flat",
      "stoneCharges": 2000,
      "itemTotal": 67000,
      "hsnCode": "7113",
      "gstRate": 3
    }
  ],
  "saleType": "retail",
  "financials": {
    "subtotal": 67000,
    "totalDiscount": 1000,
    "totalGST": 1980,
    "grandTotal": 67980,
    "netPayable": 67980
  },
  "payment": {
    "paymentMode": "cash",
    "paidAmount": 67980,
    "dueAmount": 0,
    "paymentStatus": "paid"
  },
  "notes": "Customer preferred immediate delivery"
}
```

**Expected Response (201 Created):**
```json
{
  "success": true,
  "message": "Sale created successfully",
  "data": {
    "_id": "65c4f5e8a1234567890abcde",
    "organizationId": "{{organizationId}}",
    "shopId": "{{shopId}}",
    "invoiceNumber": "INV-2024-02-001",
    "customerId": "{{customerId}}",
    "customerDetails": {
      "customerName": "John Doe",
      "customerCode": "CUST-001",
      "phone": "+919876543210",
      "email": "john@example.com",
      "address": "123 Main Street",
      "gstNumber": "29ABCDE1234F1Z5",
      "panNumber": "ABCDE1234F"
    },
    "items": [
      {
        "productId": "{{productId}}",
        "productName": "Gold Ring 22K",
        "productCode": "GR-22K-001",
        "metalType": "gold",
        "purity": "22K",
        "quantity": 1,
        "grossWeight": 10.5,
        "stoneWeight": 0.5,
        "netWeight": 10.0,
        "ratePerGram": 6000,
        "makingCharges": 5000,
        "makingChargesType": "flat",
        "stoneCharges": 2000,
        "itemTotal": 67000,
        "hsnCode": "7113",
        "gstRate": 3,
        "gstAmount": 2010
      }
    ],
    "saleType": "retail",
    "saleDate": "2024-02-09T05:30:00.000Z",
    "status": "confirmed",
    "financials": {
      "subtotal": 67000,
      "totalDiscount": 1000,
      "totalGST": 1980,
      "grandTotal": 67980,
      "netPayable": 67980,
      "oldGoldValue": 0
    },
    "payment": {
      "totalAmount": 67980,
      "paidAmount": 67980,
      "dueAmount": 0,
      "paymentStatus": "paid",
      "paymentMode": "cash",
      "payments": [
        {
          "amount": 67980,
          "paymentMode": "cash",
          "paymentDate": "2024-02-09T05:30:00.000Z",
          "receivedBy": "{{userId}}"
        }
      ]
    },
    "salesPerson": "{{userId}}",
    "createdBy": "{{userId}}",
    "createdAt": "2024-02-09T05:30:00.000Z",
    "updatedAt": "2024-02-09T05:30:00.000Z"
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 201", function () {
    pm.response.to.have.status(201);
});

pm.test("Sale created successfully", function () {
    const jsonData = pm.response.json();
    pm.expect(jsonData.success).to.eql(true);
    pm.expect(jsonData.message).to.include("created");
});

pm.test("Sale has all required fields", function () {
    const data = pm.response.json().data;
    pm.expect(data).to.have.property('_id');
    pm.expect(data).to.have.property('invoiceNumber');
    pm.expect(data).to.have.property('customerId');
    pm.expect(data).to.have.property('items');
    pm.expect(data).to.have.property('financials');
    pm.expect(data).to.have.property('payment');
    
    // Save saleId for later tests
    pm.collectionVariables.set('saleId', data._id);
    pm.collectionVariables.set('invoiceNumber', data.invoiceNumber);
});

pm.test("Invoice number is generated", function () {
    const data = pm.response.json().data;
    pm.expect(data.invoiceNumber).to.match(/^INV-\d{4}-\d{2}-\d{3}$/);
});

pm.test("Customer details populated", function () {
    const data = pm.response.json().data;
    pm.expect(data.customerDetails).to.have.property('customerName');
    pm.expect(data.customerDetails).to.have.property('phone');
});

pm.test("Payment status is correct", function () {
    const data = pm.response.json().data;
    pm.expect(data.payment.paymentStatus).to.eql('paid');
    pm.expect(data.payment.dueAmount).to.eql(0);
});

pm.test("Response time is acceptable", function () {
    pm.expect(pm.response.responseTime).to.be.below(3000);
});
```

---

#### 1.1.2 Create Sale - FAILURE (Missing Customer ID) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales`

**Request Body:**
```json
{
  "items": [
    {
      "productName": "Gold Ring 22K",
      "metalType": "gold",
      "purity": "22K",
      "quantity": 1,
      "grossWeight": 10.5,
      "netWeight": 10.0,
      "ratePerGram": 6000,
      "itemTotal": 60000
    }
  ],
  "payment": {
    "paymentMode": "cash"
  }
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "customerId",
      "message": "Customer ID is required",
      "value": undefined
    }
  ]
}
```

**Tests:**
```javascript
pm.test("Status code is 400", function () {
    pm.response.to.have.status(400);
});

pm.test("Validation error for missing customer ID", function () {
    const jsonData = pm.response.json();
    pm.expect(jsonData.success).to.eql(false);
    pm.expect(jsonData.errors).to.be.an('array');
    pm.expect(jsonData.errors[0].field).to.eql('customerId');
});
```

---

#### 1.1.3 Create Sale - FAILURE (Empty Items Array) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales`

**Request Body:**
```json
{
  "customerId": "{{customerId}}",
  "items": [],
  "payment": {
    "paymentMode": "cash"
  }
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "items",
      "message": "At least one item is required",
      "value": []
    }
  ]
}
```

---

#### 1.1.4 Create Sale - FAILURE (Invalid Payment Mode) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales`

**Request Body:**
```json
{
  "customerId": "{{customerId}}",
  "items": [
    {
      "productName": "Gold Ring",
      "metalType": "gold",
      "purity": "22K",
      "quantity": 1,
      "grossWeight": 10,
      "netWeight": 10,
      "ratePerGram": 6000,
      "itemTotal": 60000
    }
  ],
  "payment": {
    "paymentMode": "crypto"
  }
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "payment.paymentMode",
      "message": "Invalid payment mode",
      "value": "crypto"
    }
  ]
}
```

---

#### 1.1.5 Create Sale - FAILURE (Insufficient Stock) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales`

**Request Body:**
```json
{
  "customerId": "{{customerId}}",
  "items": [
    {
      "productId": "{{productId}}",
      "productName": "Gold Ring",
      "metalType": "gold",
      "quantity": 100,
      "grossWeight": 10,
      "netWeight": 10,
      "ratePerGram": 6000,
      "itemTotal": 60000
    }
  ],
  "payment": {
    "paymentMode": "cash"
  }
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Insufficient stock for Gold Ring. Available: 5",
  "statusCode": 400
}
```

---

### 1.2 Get All Sales

#### 1.2.1 Get All Sales - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales?page=1&limit=10&status=confirmed`

**Permission Required:** `canViewSales`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sales fetched successfully",
  "data": [
    {
      "_id": "65c4f5e8a1234567890abcde",
      "invoiceNumber": "INV-2024-02-001",
      "customerId": {
        "_id": "{{customerId}}",
        "firstName": "John",
        "lastName": "Doe",
        "customerCode": "CUST-001",
        "phone": "+919876543210"
      },
      "salesPerson": {
        "_id": "{{userId}}",
        "firstName": "Sales",
        "lastName": "Person",
        "email": "sales@example.com"
      },
      "saleDate": "2024-02-09T05:30:00.000Z",
      "status": "confirmed",
      "saleType": "retail",
      "financials": {
        "grandTotal": 67980,
        "netPayable": 67980
      },
      "payment": {
        "paymentStatus": "paid",
        "paidAmount": 67980,
        "dueAmount": 0
      }
    }
  ],
  "meta": {
    "pagination": {
      "currentPage": 1,
      "totalPages": 5,
      "pageSize": 10,
      "totalItems": 45
    }
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Sales data is an array", function () {
    const jsonData = pm.response.json();
    pm.expect(jsonData.data).to.be.an('array');
});

pm.test("Pagination metadata is present", function () {
    const jsonData = pm.response.json();
    pm.expect(jsonData.meta).to.have.property('pagination');
    pm.expect(jsonData.meta.pagination).to.have.property('currentPage');
    pm.expect(jsonData.meta.pagination).to.have.property('totalPages');
});

pm.test("Customer and sales person are populated", function () {
    const data = pm.response.json().data[0];
    if (data) {
        pm.expect(data.customerId).to.have.property('firstName');
        pm.expect(data.salesPerson).to.have.property('email');
    }
});
```

---

#### 1.2.2 Get All Sales with Filters - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales?startDate=2024-02-01&endDate=2024-02-09&paymentStatus=paid&minAmount=10000&maxAmount=100000`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sales fetched successfully",
  "data": [
    {
      "_id": "65c4f5e8a1234567890abcde",
      "invoiceNumber": "INV-2024-02-001",
      "saleDate": "2024-02-09T05:30:00.000Z",
      "financials": {
        "grandTotal": 67980
      },
      "payment": {
        "paymentStatus": "paid"
      }
    }
  ],
  "meta": {
    "pagination": {
      "currentPage": 1,
      "totalPages": 1,
      "pageSize": 10,
      "totalItems": 8
    }
  }
}
```

---

#### 1.2.3 Get All Sales - FAILURE (Invalid Page Number) ❌

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales?page=-1&limit=10`

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "page",
      "message": "Page must be a positive integer",
      "value": "-1"
    }
  ]
}
```

---

#### 1.2.4 Get All Sales - FAILURE (Invalid Date Format) ❌

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales?startDate=invalid-date`

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "startDate",
      "message": "Invalid start date format",
      "value": "invalid-date"
    }
  ]
}
```

---

### 1.3 Get Single Sale

#### 1.3.1 Get Sale by ID - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}`

**Permission Required:** `canViewSales`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sale fetched successfully",
  "data": {
    "_id": "{{saleId}}",
    "invoiceNumber": "INV-2024-02-001",
    "organizationId": "{{organizationId}}",
    "shopId": "{{shopId}}",
    "customerId": {
      "_id": "{{customerId}}",
      "firstName": "John",
      "lastName": "Doe",
      "customerCode": "CUST-001",
      "phone": "+919876543210",
      "email": "john@example.com",
      "address": {
        "street": "123 Main Street",
        "city": "Mumbai",
        "state": "Maharashtra",
        "pincode": "400001"
      }
    },
    "salesPerson": {
      "_id": "{{userId}}",
      "firstName": "Sales",
      "lastName": "Person",
      "email": "sales@example.com",
      "profileImage": "https://example.com/image.jpg"
    },
    "items": [
      {
        "productId": {
          "_id": "{{productId}}",
          "name": "Gold Ring 22K",
          "productCode": "GR-22K-001",
          "category": "Ring",
          "images": ["https://example.com/ring.jpg"]
        },
        "productName": "Gold Ring 22K",
        "productCode": "GR-22K-001",
        "metalType": "gold",
        "purity": "22K",
        "quantity": 1,
        "grossWeight": 10.5,
        "stoneWeight": 0.5,
        "netWeight": 10.0,
        "ratePerGram": 6000,
        "makingCharges": 5000,
        "stoneCharges": 2000,
        "itemTotal": 67000
      }
    ],
    "saleType": "retail",
    "saleDate": "2024-02-09T05:30:00.000Z",
    "status": "confirmed",
    "financials": {
      "subtotal": 67000,
      "totalDiscount": 1000,
      "totalGST": 1980,
      "grandTotal": 67980,
      "netPayable": 67980,
      "oldGoldValue": 0
    },
    "payment": {
      "totalAmount": 67980,
      "paidAmount": 67980,
      "dueAmount": 0,
      "paymentStatus": "paid",
      "paymentMode": "cash",
      "payments": [
        {
          "amount": 67980,
          "paymentMode": "cash",
          "paymentDate": "2024-02-09T05:30:00.000Z",
          "receivedBy": "{{userId}}"
        }
      ]
    },
    "notes": "Customer preferred immediate delivery",
    "createdAt": "2024-02-09T05:30:00.000Z",
    "updatedAt": "2024-02-09T05:30:00.000Z"
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Sale details fetched successfully", function () {
    const jsonData = pm.response.json();
    pm.expect(jsonData.success).to.eql(true);
    pm.expect(jsonData.data).to.have.property('_id');
});

pm.test("All related data is populated", function () {
    const data = pm.response.json().data;
    pm.expect(data.customerId).to.be.an('object');
    pm.expect(data.salesPerson).to.be.an('object');
    pm.expect(data.items[0].productId).to.be.an('object');
});

pm.test("Sale has complete financial details", function () {
    const data = pm.response.json().data;
    pm.expect(data.financials).to.have.property('subtotal');
    pm.expect(data.financials).to.have.property('grandTotal');
    pm.expect(data.payment).to.have.property('paymentStatus');
});
```

---

#### 1.3.2 Get Sale by ID - FAILURE (Invalid Sale ID) ❌

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/invalid_id`

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "saleId",
      "message": "Invalid ID format",
      "value": "invalid_id"
    }
  ]
}
```

---

#### 1.3.3 Get Sale by ID - FAILURE (Sale Not Found) ❌

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/65c4f5e8a1234567890abc00`

**Expected Response (404 Not Found):**
```json
{
  "success": false,
  "message": "Sale not found",
  "statusCode": 404
}
```

---

### 1.4 Update Sale

#### 1.4.1 Update Sale - SUCCESS ✅

**Endpoint:** `PUT {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}`

**Permission Required:** `canEditSales`

**Request Body:**
```json
{
  "items": [
    {
      "productId": "{{productId}}",
      "productName": "Gold Ring 22K",
      "productCode": "GR-22K-001",
      "metalType": "gold",
      "purity": "22K",
      "quantity": 2,
      "grossWeight": 21.0,
      "netWeight": 20.0,
      "ratePerGram": 6000,
      "makingCharges": 10000,
      "itemTotal": 130000
    }
  ],
  "financials": {
    "subtotal": 130000,
    "totalDiscount": 2000,
    "totalGST": 3840,
    "grandTotal": 131840,
    "netPayable": 131840
  },
  "notes": "Updated quantity to 2 as per customer request"
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sale updated successfully",
  "data": {
    "_id": "{{saleId}}",
    "invoiceNumber": "INV-2024-02-001",
    "items": [
      {
        "quantity": 2,
        "grossWeight": 21.0,
        "netWeight": 20.0,
        "itemTotal": 130000
      }
    ],
    "financials": {
      "grandTotal": 131840
    },
    "updatedBy": "{{userId}}",
    "updatedAt": "2024-02-09T10:30:00.000Z"
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Sale updated successfully", function () {
    const jsonData = pm.response.json();
    pm.expect(jsonData.success).to.eql(true);
    pm.expect(jsonData.data).to.have.property('updatedBy');
});

pm.test("Updated values are reflected", function () {
    const data = pm.response.json().data;
    pm.expect(data.items[0].quantity).to.eql(2);
    pm.expect(data.financials.grandTotal).to.eql(131840);
});
```

---

#### 1.4.2 Update Sale - FAILURE (Cannot Edit Confirmed Sale) ❌

**Endpoint:** `PUT {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}`

**Request Body:**
```json
{
  "items": [
    {
      "productName": "Gold Ring",
      "quantity": 3
    }
  ]
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Can only edit draft or pending sales",
  "statusCode": 400
}
```

---

### 1.5 Delete Sale

#### 1.5.1 Delete Sale - SUCCESS ✅

**Endpoint:** `DELETE {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}`

**Permission Required:** `canDeleteSales`

**Request Body:**
```json
{
  "reason": "Customer cancelled order before delivery"
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sale cancelled successfully"
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Sale deleted successfully", function () {
    const jsonData = pm.response.json();
    pm.expect(jsonData.success).to.eql(true);
    pm.expect(jsonData.message).to.include("cancelled");
});
```

---

#### 1.5.2 Delete Sale - FAILURE (Cannot Delete Confirmed Sale) ❌

**Endpoint:** `DELETE {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}`

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Can only delete draft sales",
  "statusCode": 400
}
```

---

## 2. SALE STATUS MANAGEMENT

### 2.1 Update Sale Status

#### 2.1.1 Update Status - SUCCESS ✅

**Endpoint:** `PATCH {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/status`

**Permission Required:** `canEditSales`

**Request Body:**
```json
{
  "status": "confirmed"
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sale status updated successfully",
  "data": {
    "_id": "{{saleId}}",
    "status": "confirmed",
    "updatedBy": "{{userId}}",
    "updatedAt": "2024-02-09T10:30:00.000Z"
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Status updated successfully", function () {
    const data = pm.response.json().data;
    pm.expect(data.status).to.eql('confirmed');
});
```

---

#### 2.1.2 Update Status - FAILURE (Invalid Status) ❌

**Endpoint:** `PATCH {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/status`

**Request Body:**
```json
{
  "status": "invalid_status"
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "status",
      "message": "Invalid status",
      "value": "invalid_status"
    }
  ]
}
```

---

### 2.2 Confirm Sale

#### 2.2.1 Confirm Sale - SUCCESS ✅

**Endpoint:** `PATCH {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/confirm`

**Permission Required:** `canEditSales`

**Request Body:**
```json
{
  "notes": "Sale confirmed after payment verification"
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sale confirmed successfully",
  "data": {
    "_id": "{{saleId}}",
    "status": "confirmed",
    "notes": "Sale confirmed after payment verification",
    "updatedAt": "2024-02-09T10:30:00.000Z"
  }
}
```

---

### 2.3 Deliver Sale

#### 2.3.1 Deliver Sale - SUCCESS ✅

**Endpoint:** `PATCH {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/deliver`

**Permission Required:** `canEditSales`

**Request Body:**
```json
{
  "deliveryType": "immediate",
  "deliveryAddress": "123 Main Street, Mumbai - 400001",
  "receivedBy": "John Doe",
  "deliveryNotes": "Delivered at customer's residence"
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sale marked as delivered",
  "data": {
    "_id": "{{saleId}}",
    "status": "delivered",
    "delivery": {
      "deliveryType": "immediate",
      "deliveryAddress": "123 Main Street, Mumbai - 400001",
      "receivedBy": "John Doe",
      "deliveryDate": "2024-02-09T10:30:00.000Z",
      "deliveryNotes": "Delivered at customer's residence"
    }
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Sale marked as delivered", function () {
    const data = pm.response.json().data;
    pm.expect(data.status).to.eql('delivered');
    pm.expect(data.delivery).to.have.property('deliveryDate');
});
```

---

#### 2.3.2 Deliver Sale - FAILURE (Missing Delivery Type) ❌

**Endpoint:** `PATCH {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/deliver`

**Request Body:**
```json
{
  "receivedBy": "John Doe"
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "deliveryType",
      "message": "Delivery type is required",
      "value": undefined
    }
  ]
}
```

---

### 2.4 Complete Sale

#### 2.4.1 Complete Sale - SUCCESS ✅

**Endpoint:** `PATCH {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/complete`

**Permission Required:** `canEditSales`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sale completed successfully",
  "data": {
    "_id": "{{saleId}}",
    "status": "completed",
    "completedAt": "2024-02-09T10:30:00.000Z"
  }
}
```

---

### 2.5 Cancel Sale

#### 2.5.1 Cancel Sale - SUCCESS ✅

**Endpoint:** `PATCH {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/cancel`

**Permission Required:** `canCancelInvoices`

**Request Body:**
```json
{
  "reason": "Product defect found during delivery",
  "refundAmount": 67980
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sale cancelled successfully",
  "data": {
    "_id": "{{saleId}}",
    "status": "cancelled",
    "cancellation": {
      "isCancelled": true,
      "cancelledAt": "2024-02-09T10:30:00.000Z",
      "cancelledBy": "{{userId}}",
      "cancellationReason": "Product defect found during delivery",
      "refundAmount": 67980,
      "refundStatus": "pending"
    }
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Sale cancelled successfully", function () {
    const data = pm.response.json().data;
    pm.expect(data.status).to.eql('cancelled');
    pm.expect(data.cancellation.isCancelled).to.eql(true);
});

pm.test("Refund details captured", function () {
    const data = pm.response.json().data;
    pm.expect(data.cancellation.refundAmount).to.eql(67980);
    pm.expect(data.cancellation.refundStatus).to.eql('pending');
});
```

---

#### 2.5.2 Cancel Sale - FAILURE (Reason Too Short) ❌

**Endpoint:** `PATCH {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/cancel`

**Request Body:**
```json
{
  "reason": "Short",
  "refundAmount": 67980
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "reason",
      "message": "Reason must be between 10-500 characters",
      "value": "Short"
    }
  ]
}
```

---

#### 2.5.3 Cancel Sale - FAILURE (Already Cancelled) ❌

**Endpoint:** `PATCH {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/cancel`

**Request Body:**
```json
{
  "reason": "Customer requested cancellation",
  "refundAmount": 67980
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Sale is already cancelled",
  "statusCode": 400
}
```

---

## 3. PAYMENT MANAGEMENT

### 3.1 Add Payment

#### 3.1.1 Add Payment - SUCCESS ✅

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/payments`

**Permission Required:** `canReceivePayments`

**Request Body:**
```json
{
  "amount": 30000,
  "paymentMode": "card",
  "paymentDate": "2024-02-09",
  "transactionId": "TXN123456789",
  "cardType": "Credit Card",
  "cardLast4": "1234",
  "notes": "Partial payment received"
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Payment added successfully",
  "data": {
    "_id": "{{saleId}}",
    "payment": {
      "totalAmount": 67980,
      "paidAmount": 30000,
      "dueAmount": 37980,
      "paymentStatus": "partial",
      "payments": [
        {
          "amount": 30000,
          "paymentMode": "card",
          "paymentDate": "2024-02-09T00:00:00.000Z",
          "transactionId": "TXN123456789",
          "cardType": "Credit Card",
          "cardLast4": "1234",
          "receivedBy": "{{userId}}",
          "notes": "Partial payment received"
        }
      ]
    }
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Payment added successfully", function () {
    const data = pm.response.json().data;
    pm.expect(data.payment.paidAmount).to.eql(30000);
    pm.expect(data.payment.dueAmount).to.eql(37980);
});

pm.test("Payment status updated", function () {
    const data = pm.response.json().data;
    pm.expect(data.payment.paymentStatus).to.eql('partial');
});

pm.test("Payment details captured", function () {
    const payment = pm.response.json().data.payment.payments[0];
    pm.expect(payment).to.have.property('transactionId');
    pm.expect(payment).to.have.property('receivedBy');
});
```

---

#### 3.1.2 Add Payment - FAILURE (Negative Amount) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/payments`

**Request Body:**
```json
{
  "amount": -1000,
  "paymentMode": "cash"
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "amount",
      "message": "Amount must be greater than 0",
      "value": -1000
    }
  ]
}
```

---

#### 3.1.3 Add Payment - FAILURE (Invalid Payment Mode) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/payments`

**Request Body:**
```json
{
  "amount": 10000,
  "paymentMode": "bitcoin"
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "paymentMode",
      "message": "Invalid payment mode",
      "value": "bitcoin"
    }
  ]
}
```

---

### 3.2 Get Sale Payments

#### 3.2.1 Get Payments - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/payments`

**Permission Required:** `canViewSales`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Payments fetched successfully",
  "data": [
    {
      "amount": 30000,
      "paymentMode": "card",
      "paymentDate": "2024-02-09T00:00:00.000Z",
      "transactionId": "TXN123456789",
      "cardType": "Credit Card",
      "cardLast4": "1234",
      "receivedBy": "{{userId}}",
      "notes": "Partial payment received"
    },
    {
      "amount": 37980,
      "paymentMode": "cash",
      "paymentDate": "2024-02-10T00:00:00.000Z",
      "receivedBy": "{{userId}}",
      "notes": "Balance payment"
    }
  ]
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Payments array returned", function () {
    const data = pm.response.json().data;
    pm.expect(data).to.be.an('array');
});

pm.test("Payment details are complete", function () {
    const payment = pm.response.json().data[0];
    pm.expect(payment).to.have.property('amount');
    pm.expect(payment).to.have.property('paymentMode');
    pm.expect(payment).to.have.property('paymentDate');
});
```

---

### 3.3 Generate Receipt

#### 3.3.1 Generate Receipt - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/receipt`

**Permission Required:** `canViewSales`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Receipt generated successfully",
  "data": {
    "receiptNumber": "INV-2024-02-001",
    "date": "2024-02-09T10:30:00.000Z",
    "customer": {
      "customerName": "John Doe",
      "customerCode": "CUST-001",
      "phone": "+919876543210",
      "email": "john@example.com",
      "address": "123 Main Street"
    },
    "sale": {
      "invoiceNumber": "INV-2024-02-001",
      "saleDate": "2024-02-09T05:30:00.000Z",
      "totalAmount": 67980
    },
    "payments": [
      {
        "amount": 30000,
        "paymentMode": "card",
        "paymentDate": "2024-02-09T00:00:00.000Z"
      },
      {
        "amount": 37980,
        "paymentMode": "cash",
        "paymentDate": "2024-02-10T00:00:00.000Z"
      }
    ],
    "totalPaid": 67980,
    "dueAmount": 0,
    "paymentStatus": "paid"
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Receipt contains all required details", function () {
    const data = pm.response.json().data;
    pm.expect(data).to.have.property('receiptNumber');
    pm.expect(data).to.have.property('customer');
    pm.expect(data).to.have.property('sale');
    pm.expect(data).to.have.property('payments');
});

pm.test("Payment totals are correct", function () {
    const data = pm.response.json().data;
    pm.expect(data.totalPaid).to.eql(67980);
    pm.expect(data.dueAmount).to.eql(0);
});
```

---

## 4. RETURN & EXCHANGE

### 4.1 Return Sale

#### 4.1.1 Process Return - SUCCESS ✅

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/return`

**Permission Required:** `canManageSales`

**Request Body:**
```json
{
  "returnReason": "Product defect - customer not satisfied with quality",
  "itemsToReturn": [
    {
      "productId": "{{productId}}",
      "quantity": 1
    }
  ],
  "refundAmount": 67980,
  "refundMode": "cash",
  "returnDate": "2024-02-10"
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sale return processed successfully",
  "data": {
    "_id": "{{saleId}}",
    "status": "returned",
    "return": {
      "isReturned": true,
      "returnDate": "2024-02-10T00:00:00.000Z",
      "returnReason": "Product defect - customer not satisfied with quality",
      "refundAmount": 67980,
      "refundMode": "cash",
      "refundStatus": "completed",
      "returnedBy": "{{userId}}",
      "itemsReturned": [
        {
          "productId": "{{productId}}",
          "quantity": 1
        }
      ]
    }
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Return processed successfully", function () {
    const data = pm.response.json().data;
    pm.expect(data.status).to.eql('returned');
    pm.expect(data.return.isReturned).to.eql(true);
});

pm.test("Refund details captured", function () {
    const returnData = pm.response.json().data.return;
    pm.expect(returnData.refundAmount).to.eql(67980);
    pm.expect(returnData.refundMode).to.eql('cash');
});

pm.test("Inventory restored (check via logs)", function () {
    const data = pm.response.json().data;
    pm.expect(data.return).to.have.property('itemsReturned');
});
```

---

#### 4.1.2 Process Return - FAILURE (Reason Too Short) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/return`

**Request Body:**
```json
{
  "returnReason": "Defect",
  "refundAmount": 67980
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "returnReason",
      "message": "Return reason must be at least 10 characters",
      "value": "Defect"
    }
  ]
}
```

---

#### 4.1.3 Process Return - FAILURE (Already Returned) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/return`

**Request Body:**
```json
{
  "returnReason": "Product quality issue found",
  "refundAmount": 67980
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Sale is already returned",
  "statusCode": 400
}
```

---

### 4.2 Get Return Details

#### 4.2.1 Get Return Details - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/return-details`

**Permission Required:** `canViewSales`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Return details fetched successfully",
  "data": {
    "isReturned": true,
    "returnDate": "2024-02-10T00:00:00.000Z",
    "returnReason": "Product defect - customer not satisfied with quality",
    "refundAmount": 67980,
    "refundMode": "cash",
    "refundStatus": "completed",
    "returnedBy": "{{userId}}",
    "itemsReturned": [
      {
        "productId": "{{productId}}",
        "quantity": 1
      }
    ]
  }
}
```

---

#### 4.2.2 Get Return Details - FAILURE (No Return Found) ❌

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/return-details`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Return details fetched successfully",
  "data": {
    "message": "No return found for this sale",
    "isReturned": false
  }
}
```

---

## 5. OLD GOLD EXCHANGE

### 5.1 Add Old Gold

#### 5.1.1 Add Old Gold - SUCCESS ✅

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/old-gold`

**Permission Required:** `canManageOldGold`

**Request Body:**
```json
{
  "oldGoldItems": [
    {
      "metalType": "gold",
      "purity": "22K",
      "grossWeight": 15.5,
      "stoneWeight": 1.0,
      "ratePerGram": 5800,
      "description": "Old gold bangles"
    },
    {
      "metalType": "gold",
      "purity": "18K",
      "grossWeight": 8.2,
      "stoneWeight": 0.5,
      "ratePerGram": 4700,
      "description": "Old gold chain"
    }
  ],
  "totalOldGoldValue": 120310
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Old gold details added successfully",
  "data": {
    "_id": "{{saleId}}",
    "oldGoldExchange": {
      "hasExchange": true,
      "items": [
        {
          "metalType": "gold",
          "purity": "22K",
          "grossWeight": 15.5,
          "stoneWeight": 1.0,
          "netWeight": 14.5,
          "ratePerGram": 5800,
          "totalValue": 84100,
          "description": "Old gold bangles"
        },
        {
          "metalType": "gold",
          "purity": "18K",
          "grossWeight": 8.2,
          "stoneWeight": 0.5,
          "netWeight": 7.7,
          "ratePerGram": 4700,
          "totalValue": 36190,
          "description": "Old gold chain"
        }
      ],
      "totalValue": 120290
    },
    "financials": {
      "grandTotal": 67980,
      "oldGoldValue": 120290,
      "netPayable": -52310
    },
    "payment": {
      "totalAmount": -52310,
      "dueAmount": -52310
    }
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Old gold added successfully", function () {
    const data = pm.response.json().data;
    pm.expect(data.oldGoldExchange.hasExchange).to.eql(true);
    pm.expect(data.oldGoldExchange.items).to.be.an('array').with.lengthOf(2);
});

pm.test("Net weights calculated correctly", function () {
    const items = pm.response.json().data.oldGoldExchange.items;
    items.forEach(item => {
        const expectedNetWeight = item.grossWeight - item.stoneWeight;
        pm.expect(item.netWeight).to.eql(expectedNetWeight);
    });
});

pm.test("Financials updated with old gold value", function () {
    const data = pm.response.json().data;
    pm.expect(data.financials.oldGoldValue).to.be.greaterThan(0);
    pm.expect(data.financials.netPayable).to.be.lessThan(data.financials.grandTotal);
});
```

---

#### 5.1.2 Add Old Gold - FAILURE (Invalid Purity) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/old-gold`

**Request Body:**
```json
{
  "oldGoldItems": [
    {
      "metalType": "gold",
      "purity": "20K",
      "grossWeight": 10,
      "ratePerGram": 5000
    }
  ]
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "oldGoldItems[0].purity",
      "message": "Purity is required"
    }
  ]
}
```

---

#### 5.1.3 Add Old Gold - FAILURE (Negative Weight) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/old-gold`

**Request Body:**
```json
{
  "oldGoldItems": [
    {
      "metalType": "gold",
      "purity": "22K",
      "grossWeight": -5,
      "ratePerGram": 5800
    }
  ]
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "oldGoldItems[0].grossWeight",
      "message": "Gross weight must be greater than 0"
    }
  ]
}
```

---

### 5.2 Remove Old Gold

#### 5.2.1 Remove Old Gold - SUCCESS ✅

**Endpoint:** `DELETE {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/old-gold`

**Permission Required:** `canManageOldGold`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Old gold details removed successfully",
  "data": {
    "_id": "{{saleId}}",
    "oldGoldExchange": {
      "hasExchange": false,
      "items": [],
      "totalValue": 0
    },
    "financials": {
      "grandTotal": 67980,
      "oldGoldValue": 0,
      "netPayable": 67980
    },
    "payment": {
      "totalAmount": 67980,
      "dueAmount": 67980
    }
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Old gold removed successfully", function () {
    const data = pm.response.json().data;
    pm.expect(data.oldGoldExchange.hasExchange).to.eql(false);
    pm.expect(data.oldGoldExchange.items).to.be.an('array').that.is.empty;
});

pm.test("Financials recalculated", function () {
    const data = pm.response.json().data;
    pm.expect(data.financials.oldGoldValue).to.eql(0);
    pm.expect(data.financials.netPayable).to.eql(data.financials.grandTotal);
});
```

---

## 6. CUSTOMER-SPECIFIC SALES

### 6.1 Get Customer Sales

#### 6.1.1 Get Customer Sales - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/customer/{{customerId}}?page=1&limit=10`

**Permission Required:** `canViewSales`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Customer sales fetched successfully",
  "data": [
    {
      "_id": "{{saleId}}",
      "invoiceNumber": "INV-2024-02-001",
      "saleDate": "2024-02-09T05:30:00.000Z",
      "status": "completed",
      "financials": {
        "grandTotal": 67980
      },
      "payment": {
        "paymentStatus": "paid"
      }
    }
  ],
  "meta": {
    "pagination": {
      "currentPage": 1,
      "totalPages": 3,
      "pageSize": 10,
      "totalItems": 25
    }
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Customer sales returned", function () {
    const data = pm.response.json().data;
    pm.expect(data).to.be.an('array');
});

pm.test("All sales belong to same customer", function () {
    const data = pm.response.json().data;
    const customerId = pm.collectionVariables.get('customerId');
    // Customer ID is not in response, but we can verify invoice numbers
    pm.expect(data.length).to.be.greaterThan(0);
});
```

---

### 6.2 Get Customer Sales Summary

#### 6.2.1 Get Summary - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/customer/{{customerId}}/summary`

**Permission Required:** `canViewSales`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Customer sales summary fetched successfully",
  "data": {
    "totalSales": 25,
    "totalAmount": 1895000,
    "totalDue": 50000,
    "lastPurchase": "2024-02-09T05:30:00.000Z"
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Summary contains all metrics", function () {
    const data = pm.response.json().data;
    pm.expect(data).to.have.property('totalSales');
    pm.expect(data).to.have.property('totalAmount');
    pm.expect(data).to.have.property('totalDue');
    pm.expect(data).to.have.property('lastPurchase');
});

pm.test("Metrics are numbers", function () {
    const data = pm.response.json().data;
    pm.expect(data.totalSales).to.be.a('number');
    pm.expect(data.totalAmount).to.be.a('number');
    pm.expect(data.totalDue).to.be.a('number');
});
```

---

## 7. SALES PERSON PERFORMANCE

### 7.1 Get Sales Person Sales

#### 7.1.1 Get Sales Person Sales - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/sales-person/{{userId}}?page=1&limit=10`

**Permission Required:** `canViewSales`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sales person sales fetched successfully",
  "data": [
    {
      "_id": "{{saleId}}",
      "invoiceNumber": "INV-2024-02-001",
      "saleDate": "2024-02-09T05:30:00.000Z",
      "financials": {
        "grandTotal": 67980
      }
    }
  ],
  "meta": {
    "pagination": {
      "currentPage": 1,
      "totalPages": 2,
      "pageSize": 10,
      "totalItems": 15
    }
  }
}
```

---

### 7.2 Get Sales Person Performance

#### 7.2.1 Get Performance - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/sales-person/{{userId}}/performance?startDate=2024-02-01&endDate=2024-02-09`

**Permission Required:** `canViewAnalytics`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sales person performance fetched successfully",
  "data": {
    "totalSales": 15,
    "totalValue": 985000,
    "averageValue": 65666.67
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Performance metrics calculated", function () {
    const data = pm.response.json().data;
    pm.expect(data).to.have.property('totalSales');
    pm.expect(data).to.have.property('totalValue');
    pm.expect(data).to.have.property('averageValue');
});

pm.test("Average value calculation is correct", function () {
    const data = pm.response.json().data;
    if (data.totalSales > 0) {
        const expectedAverage = data.totalValue / data.totalSales;
        pm.expect(data.averageValue).to.be.closeTo(expectedAverage, 0.01);
    }
});
```

---

## 8. ANALYTICS & REPORTS

### 8.1 Get Sales Analytics

#### 8.1.1 Get Analytics - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/analytics?startDate=2024-01-01&endDate=2024-02-09&groupBy=day`

**Permission Required:** `canViewAnalytics`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sales analytics fetched successfully",
  "data": {
    "totalSales": 145,
    "totalAmount": 9850000,
    "totalDiscount": 125000,
    "totalGST": 295500,
    "averageOrderValue": 67931.03,
    "paidSales": 120,
    "unpaidSales": 25
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Analytics data complete", function () {
    const data = pm.response.json().data;
    pm.expect(data).to.have.property('totalSales');
    pm.expect(data).to.have.property('totalAmount');
    pm.expect(data).to.have.property('averageOrderValue');
});

pm.test("Average order value calculation", function () {
    const data = pm.response.json().data;
    if (data.totalSales > 0) {
        const expectedAvg = data.totalAmount / data.totalSales;
        pm.expect(data.averageOrderValue).to.be.closeTo(expectedAvg, 0.01);
    }
});
```

---

### 8.2 Get Sales Dashboard

#### 8.2.1 Get Dashboard - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/dashboard`

**Permission Required:** `canViewDashboard`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Dashboard data fetched successfully",
  "data": {
    "today": {
      "count": 8,
      "value": 485000
    },
    "recentSales": [
      {
        "_id": "{{saleId}}",
        "invoiceNumber": "INV-2024-02-009",
        "customerId": {
          "firstName": "John",
          "lastName": "Doe",
          "customerCode": "CUST-001"
        },
        "saleDate": "2024-02-09T10:30:00.000Z",
        "financials": {
          "grandTotal": 67980
        }
      }
    ],
    "pendingPayments": 12
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Dashboard has today's summary", function () {
    const data = pm.response.json().data;
    pm.expect(data.today).to.have.property('count');
    pm.expect(data.today).to.have.property('value');
});

pm.test("Recent sales included", function () {
    const data = pm.response.json().data;
    pm.expect(data.recentSales).to.be.an('array');
});

pm.test("Response time is fast (cached)", function () {
    pm.expect(pm.response.responseTime).to.be.below(1000);
});
```

---

### 8.3 Get Today's Sales

#### 8.3.1 Get Today's Sales - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/today`

**Permission Required:** `canViewSales`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Today's sales fetched successfully",
  "data": [
    {
      "_id": "{{saleId}}",
      "invoiceNumber": "INV-2024-02-009",
      "customerId": {
        "firstName": "John",
        "lastName": "Doe"
      },
      "saleDate": "2024-02-09T10:30:00.000Z",
      "financials": {
        "grandTotal": 67980
      }
    }
  ]
}
```

---

### 8.4 Get Pending Sales

#### 8.4.1 Get Pending Sales - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/pending`

**Permission Required:** `canViewSales`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Pending sales fetched successfully",
  "data": [
    {
      "_id": "65c4f5e8a1234567890abc01",
      "invoiceNumber": "INV-2024-02-008",
      "status": "pending",
      "saleDate": "2024-02-08T10:30:00.000Z"
    }
  ]
}
```

---

### 8.5 Get Unpaid Sales

#### 8.5.1 Get Unpaid Sales - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/unpaid`

**Permission Required:** `canViewFinancials`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Unpaid sales fetched successfully",
  "data": [
    {
      "_id": "65c4f5e8a1234567890abc02",
      "invoiceNumber": "INV-2024-02-007",
      "payment": {
        "paymentStatus": "unpaid",
        "dueAmount": 45000
      }
    }
  ]
}
```

---

### 8.6 Get Overdue Sales

#### 8.6.1 Get Overdue Sales - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/overdue`

**Permission Required:** `canViewFinancials`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Overdue sales fetched successfully",
  "data": [
    {
      "_id": "65c4f5e8a1234567890abc03",
      "invoiceNumber": "INV-2024-01-015",
      "payment": {
        "paymentStatus": "partial",
        "dueAmount": 25000,
        "dueDate": "2024-01-25T00:00:00.000Z"
      }
    }
  ]
}
```

---

## 9. INVOICE MANAGEMENT

### 9.1 Generate Invoice

#### 9.1.1 Generate Invoice PDF - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/invoice`

**Permission Required:** `canViewSales`

**Expected Response (200 OK - PDF Binary):**
```
Content-Type: application/pdf
Content-Disposition: attachment; filename="invoice-{{saleId}}.pdf"

[PDF Binary Data]
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Content type is PDF", function () {
    pm.expect(pm.response.headers.get('Content-Type')).to.include('application/pdf');
});

pm.test("Content disposition header present", function () {
    const disposition = pm.response.headers.get('Content-Disposition');
    pm.expect(disposition).to.include('attachment');
    pm.expect(disposition).to.include('invoice-');
});
```

---

### 9.2 Send Invoice

#### 9.2.1 Send Invoice via Email - SUCCESS ✅

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/invoice/send`

**Permission Required:** `canGenerateInvoices`

**Request Body:**
```json
{
  "method": "email",
  "recipient": "customer@example.com"
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Invoice sent successfully via email"
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Invoice sent successfully", function () {
    const jsonData = pm.response.json();
    pm.expect(jsonData.success).to.eql(true);
    pm.expect(jsonData.message).to.include('sent successfully');
});
```

---

#### 9.2.2 Send Invoice via SMS - SUCCESS ✅

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/invoice/send`

**Request Body:**
```json
{
  "method": "sms",
  "recipient": "9876543210"
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Invoice sent successfully via sms"
}
```

---

#### 9.2.3 Send Invoice - FAILURE (Invalid Email) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/invoice/send`

**Request Body:**
```json
{
  "method": "email",
  "recipient": "invalid-email"
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "recipient",
      "message": "Invalid email address",
      "value": "invalid-email"
    }
  ]
}
```

---

#### 9.2.4 Send Invoice - FAILURE (Invalid Phone) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/invoice/send`

**Request Body:**
```json
{
  "method": "sms",
  "recipient": "123"
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "recipient",
      "message": "Invalid phone number",
      "value": "123"
    }
  ]
}
```

---

### 9.3 Print Invoice

#### 9.3.1 Print Invoice - SUCCESS ✅

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/invoice/print`

**Permission Required:** `canViewSales`

**Request Body:**
```json
{
  "printerType": "thermal_80mm"
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Invoice print data generated",
  "data": {
    "format": "thermal_80mm",
    "invoice": "INV-2024-02-001",
    "customer": "John Doe",
    "amount": 67980,
    "items": 1,
    "printTime": "2024-02-09T10:30:00.000Z"
  }
}
```

---

#### 9.3.2 Print Invoice - FAILURE (Invalid Printer Type) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/invoice/print`

**Request Body:**
```json
{
  "printerType": "laser_printer"
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "printerType",
      "message": "Invalid printer type",
      "value": "laser_printer"
    }
  ]
}
```

---

## 10. DISCOUNT & OFFERS

### 10.1 Apply Discount

#### 10.1.1 Apply Percentage Discount - SUCCESS ✅

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/apply-discount`

**Permission Required:** `canApplyDiscounts`

**Request Body:**
```json
{
  "discountType": "percentage",
  "discountValue": 10,
  "discountReason": "Festival offer - Diwali special discount"
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Discount applied successfully",
  "data": {
    "_id": "{{saleId}}",
    "financials": {
      "subtotal": 67000,
      "totalDiscount": 6700,
      "totalGST": 1809,
      "grandTotal": 62109,
      "netPayable": 62109
    },
    "payment": {
      "totalAmount": 62109,
      "dueAmount": 62109
    }
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Discount applied successfully", function () {
    const data = pm.response.json().data;
    pm.expect(data.financials.totalDiscount).to.be.greaterThan(0);
});

pm.test("Discount calculation is correct", function () {
    const data = pm.response.json().data;
    const expectedDiscount = (67000 * 10) / 100;
    pm.expect(data.financials.totalDiscount).to.eql(expectedDiscount);
});

pm.test("Grand total reduced", function () {
    const data = pm.response.json().data;
    pm.expect(data.financials.grandTotal).to.be.lessThan(67000);
});
```

---

#### 10.1.2 Apply Flat Discount - SUCCESS ✅

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/apply-discount`

**Request Body:**
```json
{
  "discountType": "flat",
  "discountValue": 5000,
  "discountReason": "Loyalty customer special discount"
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Discount applied successfully",
  "data": {
    "_id": "{{saleId}}",
    "financials": {
      "subtotal": 67000,
      "totalDiscount": 5000,
      "totalGST": 1860,
      "grandTotal": 63860,
      "netPayable": 63860
    }
  }
}
```

---

#### 10.1.3 Apply Discount - FAILURE (Percentage > 100) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/apply-discount`

**Request Body:**
```json
{
  "discountType": "percentage",
  "discountValue": 150,
  "discountReason": "Special discount"
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "discountValue",
      "message": "Discount percentage cannot exceed 100%",
      "value": 150
    }
  ]
}
```

---

#### 10.1.4 Apply Discount - FAILURE (Negative Value) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/apply-discount`

**Request Body:**
```json
{
  "discountType": "flat",
  "discountValue": -1000,
  "discountReason": "Discount"
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "discountValue",
      "message": "Discount value must be a positive number",
      "value": -1000
    }
  ]
}
```

---

### 10.2 Remove Discount

#### 10.2.1 Remove Discount - SUCCESS ✅

**Endpoint:** `DELETE {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/remove-discount`

**Permission Required:** `canApplyDiscounts`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Discount removed successfully",
  "data": {
    "_id": "{{saleId}}",
    "financials": {
      "subtotal": 67000,
      "totalDiscount": 0,
      "totalGST": 2010,
      "grandTotal": 69010,
      "netPayable": 69010
    },
    "payment": {
      "totalAmount": 69010,
      "dueAmount": 69010
    }
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Discount removed", function () {
    const data = pm.response.json().data;
    pm.expect(data.financials.totalDiscount).to.eql(0);
});

pm.test("Financials recalculated", function () {
    const data = pm.response.json().data;
    const expectedTotal = data.financials.subtotal + data.financials.totalGST;
    pm.expect(data.financials.grandTotal).to.eql(expectedTotal);
});
```

---

## 11. BULK OPERATIONS

### 11.1 Bulk Delete Sales

#### 11.1.1 Bulk Delete - SUCCESS ✅

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/bulk-delete`

**Permission Required:** `canDeleteSales`

**Request Body:**
```json
{
  "saleIds": [
    "65c4f5e8a1234567890abc01",
    "65c4f5e8a1234567890abc02",
    "65c4f5e8a1234567890abc03"
  ],
  "reason": "Duplicate entries created by system error"
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "3 sales cancelled successfully",
  "data": {
    "deletedCount": 3,
    "totalRequested": 3
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("All sales deleted", function () {
    const data = pm.response.json().data;
    pm.expect(data.deletedCount).to.eql(data.totalRequested);
});
```

---

#### 11.1.2 Bulk Delete - FAILURE (Invalid Sale ID) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/bulk-delete`

**Request Body:**
```json
{
  "saleIds": [
    "invalid_id_123"
  ],
  "reason": "Cancellation reason"
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "saleIds",
      "message": "Invalid sale ID format"
    }
  ]
}
```

---

### 11.2 Bulk Print Invoices

#### 11.2.1 Bulk Print - SUCCESS ✅

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/bulk-print`

**Permission Required:** `canViewSales`

**Request Body:**
```json
{
  "saleIds": [
    "65c4f5e8a1234567890abc01",
    "65c4f5e8a1234567890abc02"
  ]
}
```

**Expected Response (200 OK - PDF Binary):**
```
Content-Type: application/pdf
Content-Disposition: attachment; filename="bulk-invoices.pdf"

[PDF Binary Data]
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Content type is PDF", function () {
    pm.expect(pm.response.headers.get('Content-Type')).to.include('application/pdf');
});
```

---

### 11.3 Bulk Send Reminders

#### 11.3.1 Bulk Send Reminders - SUCCESS ✅

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/bulk-send-reminders`

**Permission Required:** `canManageSales`

**Request Body:**
```json
{
  "saleIds": [
    "65c4f5e8a1234567890abc01",
    "65c4f5e8a1234567890abc02",
    "65c4f5e8a1234567890abc03"
  ],
  "method": "sms"
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Reminders sent to 3 customers",
  "data": {
    "sentCount": 3,
    "totalRequested": 3,
    "method": "sms"
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("All reminders sent", function () {
    const data = pm.response.json().data;
    pm.expect(data.sentCount).to.eql(data.totalRequested);
});
```

---

#### 11.3.2 Bulk Send Reminders - FAILURE (Invalid Method) ❌

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/bulk-send-reminders`

**Request Body:**
```json
{
  "saleIds": [
    "65c4f5e8a1234567890abc01"
  ],
  "method": "telegram"
}
```

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "method",
      "message": "Invalid send method",
      "value": "telegram"
    }
  ]
}
```

---

## 12. SEARCH & FILTERS

### 12.1 Search Sales

#### 12.1.1 Search by Invoice Number - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/search?q=INV-2024&limit=20`

**Permission Required:** `canViewSales`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Search results fetched successfully",
  "data": [
    {
      "_id": "{{saleId}}",
      "invoiceNumber": "INV-2024-02-001",
      "customerId": {
        "firstName": "John",
        "lastName": "Doe"
      },
      "saleDate": "2024-02-09T05:30:00.000Z",
      "financials": {
        "grandTotal": 67980
      }
    }
  ]
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Search results returned", function () {
    const data = pm.response.json().data;
    pm.expect(data).to.be.an('array');
});

pm.test("Results match search query", function () {
    const data = pm.response.json().data;
    const query = 'INV-2024';
    data.forEach(sale => {
        pm.expect(sale.invoiceNumber).to.include(query);
    });
});
```

---

#### 12.1.2 Search by Customer Name - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/search?q=John&limit=20`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Search results fetched successfully",
  "data": [
    {
      "_id": "{{saleId}}",
      "invoiceNumber": "INV-2024-02-001",
      "customerDetails": {
        "customerName": "John Doe"
      },
      "saleDate": "2024-02-09T05:30:00.000Z"
    }
  ]
}
```

---

#### 12.1.3 Search Sales - FAILURE (Query Too Short) ❌

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/search?q=I&limit=20`

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "q",
      "message": "Search query must be at least 2 characters",
      "value": "I"
    }
  ]
}
```

---

### 12.2 Get Sales by Date Range

#### 12.2.1 Get by Date Range - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/by-date-range?startDate=2024-02-01&endDate=2024-02-09&page=1&limit=10`

**Permission Required:** `canViewSales`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sales fetched successfully",
  "data": [
    {
      "_id": "{{saleId}}",
      "invoiceNumber": "INV-2024-02-001",
      "saleDate": "2024-02-09T05:30:00.000Z",
      "financials": {
        "grandTotal": 67980
      }
    }
  ],
  "meta": {
    "pagination": {
      "currentPage": 1,
      "totalPages": 2,
      "pageSize": 10,
      "totalItems": 15
    }
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("All sales within date range", function () {
    const data = pm.response.json().data;
    const startDate = new Date('2024-02-01');
    const endDate = new Date('2024-02-09');
    
    data.forEach(sale => {
        const saleDate = new Date(sale.saleDate);
        pm.expect(saleDate).to.be.at.least(startDate);
        pm.expect(saleDate).to.be.at.most(endDate);
    });
});
```

---

#### 12.2.2 Get by Date Range - FAILURE (End Before Start) ❌

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/by-date-range?startDate=2024-02-09&endDate=2024-02-01`

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "endDate",
      "message": "End date must be after start date",
      "value": "2024-02-01"
    }
  ]
}
```

---

### 12.3 Get Sales by Amount Range

#### 12.3.1 Get by Amount Range - SUCCESS ✅

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/by-amount-range?minAmount=50000&maxAmount=100000&page=1&limit=10`

**Permission Required:** `canViewSales`

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Sales fetched successfully",
  "data": [
    {
      "_id": "{{saleId}}",
      "invoiceNumber": "INV-2024-02-001",
      "financials": {
        "grandTotal": 67980
      }
    }
  ],
  "meta": {
    "pagination": {
      "currentPage": 1,
      "totalPages": 1,
      "pageSize": 10,
      "totalItems": 8
    }
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("All sales within amount range", function () {
    const data = pm.response.json().data;
    const minAmount = 50000;
    const maxAmount = 100000;
    
    data.forEach(sale => {
        pm.expect(sale.financials.grandTotal).to.be.at.least(minAmount);
        pm.expect(sale.financials.grandTotal).to.be.at.most(maxAmount);
    });
});
```

---

#### 12.3.2 Get by Amount Range - FAILURE (Max < Min) ❌

**Endpoint:** `GET {{baseUrl}}/shops/{{shopId}}/sales/by-amount-range?minAmount=100000&maxAmount=50000`

**Expected Response (400 Bad Request):**
```json
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "maxAmount",
      "message": "Max amount must be greater than min amount",
      "value": 50000
    }
  ]
}
```

---

## 13. DOCUMENTS

### 13.1 Upload Document

#### 13.1.1 Upload Document - SUCCESS ✅

**Endpoint:** `POST {{baseUrl}}/shops/{{shopId}}/sales/{{saleId}}/documents`

**Permission Required:** `canEditSales`

**Request Body:**
```json
{
  "documentType": "certificate",
  "documentUrl": "https://example.com/docs/certificate-123.pdf",
  "documentNumber": "CERT-2024-001"
}
```

**Expected Response (200 OK):**
```json
{
  "success": true,
  "message": "Document uploaded successfully",
  "data": {
    "_id": "{{saleId}}",
    "documents": [
      {
        "documentType": "certificate",
        "documentUrl": "https://example.com/docs/certificate-123.pdf",
        "documentNumber": "CERT-2024-001",
        "uploadedAt": "2024-02-09T10:30:00.000Z"
      }
    ]
  }
}
```

**Tests:**
```javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Document uploaded successfully", function () {
    const data = pm.response.json().data;
    pm.expect(data.documents).to.be.an('array');
    pm.expect(data.documents.length).to.be.greaterThan(0);
});

pm.test("Document details captured", function () {
    const doc = pm.response.json().data.documents[0];
    pm.
